.wrapper { 
    height: 100%;
    width: 100%;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
  background: linear-gradient(40deg, #675680, #BA606C, #E69172, #e7b836c9);
  background-size: 200% 200%;
  
  -webkit-animation: rainbow 10s ease infinite;
  -z-animation: rainbow 10s ease infinite;
  -o-animation: rainbow 10s ease infinite;
    animation: rainbow 10s ease infinite;}
  
  @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @keyframes rainbow { 
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }

  /* FIN DEGRADÉ */

  /* MOTION TEXT */

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
 @import url(https://fonts.googleapis.com/css?family=Arimo:400,700);
 body {
	 margin: 0;
}
 main {
	 font-family: "Posterama Text W07 Regular";
	 /* text-transform: uppercase; */
	 line-height: 1;
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 overflow: hidden;
	 margin-left: -2em;
}
 .animation {
	 width: 20em;
	 height: 4em;
	 margin: 1em auto;
	 position: relative;
}
 .arimo {
	 font-family: "Posterama Text W07 Regular";
}
 .red {
	 color:  #ffffff;
}
 .white {
	 color: rgba(255, 255, 255, 0.74);
}
 .light {
	 font-weight: 300;
}
 .bold {
	 font-weight: 700;
}
 .mask {
	 overflow: hidden;
	 position: relative;
}
/********************* * Animation 1 *********************/
 @keyframes animation-1-slash {
	 0% {
		 opacity: 0;
		 transform: translate3d(6em, 0, 0);
	}
	 25% {
		 opacity: 0;
		 transform: translate3d(6em, 0, 0);
	}
	 45% {
		 opacity: 1;
	}
	 50% {
		 transform: translate3d(0, 0, 0);
	}
}
 @keyframes animation-1-text-1 {
	 0% {
		 left: -100%;
	}
	 45% {
		 left: -100%;
	}
	 65% {
		 left: 0;
	}
}
 @keyframes animation-1-text-2 {
	 0% {
		 left: -100%;
	}
	 55% {
		 left: -100%;
	}
	 75% {
		 left: 0;
	}
}
 #animation-1 div {
	 position: absolute;
}
 #animation-1 > div:first-child {
	 font-size: 4.8em;
	 top: -0.13em;
	 animation: 6s cubic-bezier(0.19, 0.76, 0.32, 1) infinite alternate both animation-1-slash;
}
 #animation-1 > div:nth-child(2), #animation-1 > div:nth-child(3) {
	 font-size: 2em;
	 height: 1em;
	 width: 5em;
}
 #animation-1 > div:nth-child(2) div, #animation-1 > div:nth-child(3) div {
	 animation: 6s cubic-bezier(0.19, 0.76, 0.32, 1) infinite alternate both;
}
 #animation-1 div:nth-child(2) {
	 top: 0;
	 left: 0.9em;
}
 #animation-1 div:nth-child(2) div {
	 animation-name: animation-1-text-1;
}
 #animation-1 div:nth-child(3) {
	 top: 0.8em;
	 left: 0.5em;
}
 #animation-1 div:nth-child(3) div {
	 animation-name: animation-1-text-2;
}
/********************* * Animation 2 *********************/
 @keyframes animation-2-name {
	 0% {
		 transform: translate3d(0, 100%, 0);
	}
	 30% {
		 transform: translate3d(0, 100%, 0);
	}
	 60% {
		 transform: translate3d(0, 0, 0);
	}
}
 @keyframes animation-2-title {
	 0% {
		 transform: translate3d(0, -100%, 0);
	}
	 30% {
		 transform: translate3d(0, -100%, 0);
	}
	 60% {
		 transform: translate3d(0, 0, 0);
	}
}
 #animation-2 {
	 text-align: center;
}
 #animation-2 > div {
	 width: 100%;
	 height: 1em;
}
 #animation-2 > div div {
	 position: absolute;
	 width: 100%;
}
 #animation-2 > div:first-child {
	 font-size: 2.8em;
}
 #animation-2 > div:first-child div {
	 animation: 3s ease-out infinite alternate both animation-2-name;
}
 #animation-2 > div:last-child {
	 font-size: 1.1em;
}
 #animation-2 > div:last-child div {
	 animation: 3s ease-out infinite alternate both animation-2-title;
}

/* CSS */


.centrepass {
    float: center;
	position: -webkit-sticky;
	position: fixed;
	/* top: 20%; */
	left:0%;
	right:0%;
	text-align: center;
    z-index: 1 !important;
    margin-right: auto;
    margin-left: auto;
}

.centrepass h1{
    font-family: 'Maven Pro', sans-serif;
    /* font-family: "Posterama Text Bold"!important; */
    font-size:2em;
    font-weight: 800;
}

.centrepass p {
    font-family: "Posterama Text W07 Regular"!important;
    font-size: 3em;
}

.centrepass img{
    float: center;
    margin-top: 50px;
    height: 13em;
    width: auto;
}
@media screen and (max-width: 700px) {

    .centrepass h1{
        font-family: 'Maven Pro', sans-serif;
        /* font-family: "Posterama Text Bold"!important; */
        font-size: 50px;
        font-weight: 800;
    }
    
    .centrepass p {
        font-family: "Posterama Text W07 Regular"!important;
        font-size: 30px;
    }
    
    .centrepass img{
        margin-top: 30px;
        float: center;
        height: 130px;
        width: auto;
    }

    main {
        font-size: 10px;
    }

}